version: '3.9'

services:
  backend:
    build: ./sweet-shop-backend
    container_name: sweetshop-backend
    ports:
      - "8000:8000"
    env_file:
      - ./sweet-shop-backend/.env

  frontend:
    build: ./sweet-shop-frontend
    container_name: sweetshop-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
